# .NET-Web-App-Setup

./: .gitignore  README.md  docker-compose.yml
AuthorisationService/: AuthorisationService.csproj  AuthorisationService.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AuthorisationService/Configuration/: ocelot.json
AuthorisationService/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
AuthorisationService/Entities/: User.cs
AuthorisationService/Messages/: UserCreated.cs
AuthorisationService/Producers/: IRabbitProducer.cs  RabbitProducer.cs
AuthorisationService/Properties/: launchSettings.json
AuthorisationService/Requests/: AuthenticateRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUsernameRequest.cs
AuthorisationService/Responses/: AuthenticateResponse.cs
AuthorisationService/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordService.cs  IUserService.cs  PasswordService.cs  UserService.cs
UserService/: Dockerfile  Startup.cs  UserService.csproj  UserService.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
UserService/Controllers/: UserController.cs  WeatherForecastController.cs
UserService/Entities/: User.cs
UserService/Messages/: UserCreated.cs  UserDeleted.cs
UserService/Messages/Consumed/: UserCreated.cs
UserService/Properties/: launchSettings.json
UserService/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
UserService/Services/: IUserService.cs  UserService.cs
UserService/SubscriptionDefinitions/: UserCreatedConsumerDefinition.cs  UserDeletedConsumerDefinition.cs
UserService/Subscriptions/: ConsumerBase.cs  UserConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs
